[gd_scene load_steps=7 format=2]

[ext_resource path="res://Stages/FinalDestination/FinalDestination.png" type="Texture" id=1]
[ext_resource path="res://Fighters/Sangoku/Sangoku.tscn" type="PackedScene" id=2]
[ext_resource path="res://Effects/Aura/Aura.tscn" type="PackedScene" id=3]
[ext_resource path="res://Stages/StageCollider.tscn" type="PackedScene" id=4]
[ext_resource path="res://Stages/StageColliderThru.tscn" type="PackedScene" id=5]
[ext_resource path="res://Stages/FinalDestination/FinalDestinationPlatform.tscn" type="PackedScene" id=6]

[node name="Stage" type="Node2D" index="0"]

[node name="FinalDestination" type="Sprite" parent="." index="0"]

position = Vector2( 630, 600 )
texture = ExtResource( 1 )

[node name="Sangoku" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 760, 460 )

[node name="Aura" parent="Sangoku" index="4" instance=ExtResource( 3 )]

visible = false
position = Vector2( 0, -50 )

[node name="StageCollider" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 630, 560 )

[node name="StageColliderThru" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 750, 420 )
scale = Vector2( 0.15, 0.35 )
_sections_unfolded = [ "Transform" ]

[node name="ColorRect" parent="StageColliderThru" index="1" instance=ExtResource( 6 )]

margin_left = -467.0
margin_top = -44.0
margin_right = 467.0
margin_bottom = -4.0

[node name="StageColliderThru2" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( 510, 420 )
scale = Vector2( 0.15, 0.35 )
_sections_unfolded = [ "Transform" ]

[node name="ColorRect" parent="StageColliderThru2" index="1" instance=ExtResource( 6 )]

margin_left = -467.0
margin_top = -44.0
margin_right = 467.0
margin_bottom = -4.0

[node name="StageColliderThru3" parent="." index="5" instance=ExtResource( 5 )]

position = Vector2( 630, 290 )
scale = Vector2( 0.25, 0.35 )
_sections_unfolded = [ "Transform" ]

[node name="ColorRect" parent="StageColliderThru3" index="1" instance=ExtResource( 6 )]

margin_left = -480.0
margin_top = -43.0
margin_right = 480.0
margin_bottom = -3.0


