[gd_scene load_steps=8 format=2]

[ext_resource path="res://Musics/Rampage.ogg" type="AudioStream" id=1]
[ext_resource path="res://Stages/StageColliderThru.tscn" type="PackedScene" id=2]
[ext_resource path="res://Stages/FinalDestination/FinalDestinationPlatform.tscn" type="PackedScene" id=3]
[ext_resource path="res://Stages/StageCollider.tscn" type="PackedScene" id=4]
[ext_resource path="res://Stages/FinalDestination/FinalDestination.png" type="Texture" id=5]
[ext_resource path="res://Fighters/Sangoku/Sangoku.tscn" type="PackedScene" id=6]
[ext_resource path="res://Effects/Aura/Aura.tscn" type="PackedScene" id=7]

[node name="Stage" type="Node2D" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="0"]

stream = ExtResource( 1 )
volume_db = -20.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="StageColliderThruTop" parent="." index="1" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 630, 310 )
scale = Vector2( 0.25, 0.35 )
_sections_unfolded = [ "Transform" ]

[node name="ColorRect" parent="StageColliderThruTop" index="1" instance=ExtResource( 3 )]

margin_left = -520.0
margin_top = -39.0
margin_right = 520.0
margin_bottom = 1.0

[node name="StageColliderThruLeft" parent="." index="2" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 420, 420 )
scale = Vector2( 0.15, 0.35 )
_sections_unfolded = [ "Transform" ]

[node name="ColorRect" parent="StageColliderThruLeft" index="1" instance=ExtResource( 3 )]

margin_left = -533.0
margin_top = -39.0
margin_right = 533.0
margin_bottom = 7.0

[node name="StageColliderThruRight" parent="." index="3" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 840, 420 )
scale = Vector2( 0.15, 0.35 )
_sections_unfolded = [ "Transform" ]

[node name="ColorRect" parent="StageColliderThruRight" index="1" instance=ExtResource( 3 )]

margin_left = -467.0
margin_top = -39.0
margin_right = 533.0
margin_bottom = 4.0

[node name="StageColliderFinalDestination" parent="." index="4" instance=ExtResource( 4 )]

editor/display_folded = true
position = Vector2( 640, 560 )
_sections_unfolded = [ "Transform" ]

[node name="FinalDestination2" type="Sprite" parent="StageColliderFinalDestination" index="1"]

position = Vector2( -170, 40 )
texture = ExtResource( 5 )

[node name="FinalDestination3" type="Sprite" parent="StageColliderFinalDestination" index="2"]

position = Vector2( 170, 40 )
texture = ExtResource( 5 )

[node name="StageCollider" parent="StageColliderFinalDestination" index="3" instance=ExtResource( 4 )]

position = Vector2( 424.599, -130.727 )
rotation = 1.5708
_sections_unfolded = [ "Transform" ]

[node name="Sangoku - Player 1" parent="." index="5" instance=ExtResource( 6 )]

editor/display_folded = true
position = Vector2( 954.626, 221.485 )

[node name="Aura" parent="Sangoku - Player 1" index="4" instance=ExtResource( 7 )]

position = Vector2( 0, -50 )


