[gd_scene load_steps=38 format=2]

[ext_resource path="res://Fighters/Sangoku/Sangoku.gd" type="Script" id=1]
[ext_resource path="res://Fighters/Sangoku/Sprites/Block/Block_01.png" type="Texture" id=2]
[ext_resource path="res://Fighters/Sangoku/Sprites/Stand/Stand_01_Normal.png" type="Texture" id=3]
[ext_resource path="res://Fighters/FrameTimer.gd" type="Script" id=4]
[ext_resource path="res://Fighters/Sangoku/Anims/Block.tres" type="Animation" id=5]
[ext_resource path="res://Fighters/Sangoku/Anims/Block Roll.tres" type="Animation" id=6]
[ext_resource path="res://Fighters/Sangoku/Sprites/Crouch/Crouch_01.png" type="Texture" id=7]
[ext_resource path="res://Fighters/Sangoku/Sprites/Crouch/Crouch_02.png" type="Texture" id=8]
[ext_resource path="res://Fighters/Sangoku/Sprites/Crouch/Crouch_03.png" type="Texture" id=9]
[ext_resource path="res://Fighters/Sangoku/Anims/Fall.tres" type="Animation" id=10]
[ext_resource path="res://Fighters/Sangoku/Anims/Fall Recovery.tres" type="Animation" id=11]
[ext_resource path="res://Fighters/Sangoku/Anims/Flinch.tres" type="Animation" id=12]
[ext_resource path="res://Fighters/Sangoku/Anims/Flinch Bounce.tres" type="Animation" id=13]
[ext_resource path="res://Fighters/Sangoku/Anims/Ground neutral.tres" type="Animation" id=14]
[ext_resource path="res://Fighters/Sangoku/Sprites/Helpless/Helpless_01.png" type="Texture" id=15]
[ext_resource path="res://Fighters/Sangoku/Anims/Jump.tres" type="Animation" id=16]
[ext_resource path="res://Fighters/Sangoku/Anims/Run.tres" type="Animation" id=17]
[ext_resource path="res://Fighters/Sangoku/Sprites/Run/RunWall_01.png" type="Texture" id=18]
[ext_resource path="res://Fighters/Sangoku/Sprites/Run/RunWall_02.png" type="Texture" id=19]
[ext_resource path="res://Fighters/Sangoku/Sprites/Run/RunWall_03.png" type="Texture" id=20]
[ext_resource path="res://Fighters/Sangoku/Anims/Stand.tres" type="Animation" id=21]
[ext_resource path="res://Fighters/Sangoku/Anims/Walk.tres" type="Animation" id=22]
[ext_resource path="res://Fighters/Attack.gd" type="Script" id=23]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 12.3999

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 9.80083
height = 9.09814

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 5.86162
height = 10.1854

[sub_resource type="CapsuleShape2D" id=4]

custom_solver_bias = 0.0
radius = 5.86162
height = 10.1854

[sub_resource type="CapsuleShape2D" id=5]

custom_solver_bias = 0.0
radius = 5.86162
height = 10.1854

[sub_resource type="CapsuleShape2D" id=6]

custom_solver_bias = 0.0
radius = 5.86162
height = 10.1854

[sub_resource type="CapsuleShape2D" id=7]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[sub_resource type="CapsuleShape2D" id=8]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[sub_resource type="CapsuleShape2D" id=9]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[sub_resource type="CapsuleShape2D" id=10]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[sub_resource type="Animation" id=12]

resource_name = "Crouch"
length = 0.15
loop = false
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Flip/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flip/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.08, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( -3, -2 ), Vector2( -8, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Flip/Hurtboxes/LegTopLeft/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -5.30545, -0.986139 ), Vector2( -12.6665, 3.0818 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Flip/Hurtboxes/LegTopLeft/CollisionShape2D:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -51.127, -55.474 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Flip/Hurtboxes/Head/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -1.2131, 1.6587 ), Vector2( 0.7869, 6.6587 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Flip/Hurtboxes/Head/CollisionShape2D:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Flip/Hurtboxes/ArmTopRight/CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -3.17883, -0.20916 ), Vector2( -0.52084, 3.09628 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Flip/Hurtboxes/ArmTopRight/CollisionShape2D:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 27.9743, 20.4345 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Flip/Hurtboxes/ArmBottomRight/CollisionShape2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -5.67652, -1.18481 ), Vector2( -0.0588913, 5.01395 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Flip/Hurtboxes/ArmBottomRight/CollisionShape2D:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 58.4546, 47.9551 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Flip/Hurtboxes/ArmBottomLeft/CollisionShape2D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 4.79897, -5.45791 ), Vector2( 6.9298, -5.65163 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Flip/Hurtboxes/ArmBottomLeft/CollisionShape2D:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -66.513, -89.5797 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Flip/Hurtboxes/LegTopRight/CollisionShape2D:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -2.16651, -1.52149 ), Vector2( -4.87847, 2.35274 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Flip/Hurtboxes/LegTopRight/CollisionShape2D:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 81.0938, 86.5602 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Flip/Hurtboxes/LegBottomLeft/CollisionShape2D:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -9.70797, -5.06502 ), Vector2( -19.5873, -2.54676 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Flip/Hurtboxes/LegBottomLeft/CollisionShape2D:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -25.7304, -8.69899 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Flip/Hurtboxes/LegBottomRight/CollisionShape2D:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 1.17824, -0.662909 ), Vector2( -0.177734, 0.886782 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Flip/Hurtboxes/LegBottomRight/CollisionShape2D:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1.99483, 0.2483 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Flip/Hurtboxes/Torso/CollisionShape2D:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -4.07312, -7.93806 ), Vector2( -7.17251, 0.585238 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Flip/Hurtboxes/Torso/CollisionShape2D:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -16.6015, -5.71048 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Flip/Hurtboxes/ArmTopLeft/CollisionShape2D:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -4.38902, -0.92697 ), Vector2( -4.58273, 1.59128 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Flip/Hurtboxes/ArmTopLeft/CollisionShape2D:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -96.2975, -96.2975 ]
}

[sub_resource type="Animation" id=11]

resource_name = "Helpless"
length = 0.3
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Flip/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 15 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flip/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 1, 16 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Flip/Sprite:normal_map")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}

[sub_resource type="Animation" id=13]

resource_name = "Run Wall"
length = 0.3
loop = false
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Flip/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flip/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=14]

custom_solver_bias = 0.0
extents = Vector2( 26, 33.3 )

[node name="Sangoku" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 6
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
player_index = 1

[node name="Flip" type="Node2D" parent="." index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Flip" index="0"]

position = Vector2( 9, -7.5 )
texture = ExtResource( 2 )
normal_map = ExtResource( 3 )
_sections_unfolded = [ "Material" ]
__meta__ = {
"_edit_lock_": true
}

[node name="SpritePt" type="PinJoint2D" parent="Flip" index="1"]

position = Vector2( -39, 49 )
node_a = NodePath("")
node_b = NodePath("")
bias = 0.0
disable_collision = true
softness = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Hurtboxes" type="Node2D" parent="Flip" index="2"]

__meta__ = {
"_edit_lock_": true
}

[node name="Head" type="Area2D" parent="Flip/Hurtboxes" index="0"]

position = Vector2( -14.7869, -33.6587 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Pickable" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flip/Hurtboxes/Head" index="0"]

modulate = Color( 0.201416, 0.6875, 0.209011, 1 )
position = Vector2( 10.4797, -2.66315 )
shape = SubResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="Torso" type="Area2D" parent="Flip/Hurtboxes" index="1"]

position = Vector2( -1.50801, -5.65608 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flip/Hurtboxes/Torso" index="0"]

modulate = Color( 0.664063, 0, 1, 1 )
position = Vector2( 8.82643, -9.90208 )
rotation = -0.295477
shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="ArmTopRight" type="Area2D" parent="Flip/Hurtboxes" index="2"]

position = Vector2( -24.2492, -11.754 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flip/Hurtboxes/ArmTopRight" index="0"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( 2.28968, -12.349 )
rotation = 0.731187
shape = SubResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="ArmTopLeft" type="Area2D" parent="Flip/Hurtboxes" index="3"]

position = Vector2( 13.9119, -31.7063 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flip/Hurtboxes/ArmTopLeft" index="0"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( 7.49905, 4.066 )
rotation = -0.220069
shape = SubResource( 4 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="ArmBottomRight" type="Area2D" parent="Flip/Hurtboxes" index="4"]

position = Vector2( -33.3536, 1.8058 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flip/Hurtboxes/ArmBottomRight" index="0"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( 8.9318, -15.2477 )
rotation = -0.889247
shape = SubResource( 5 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="ArmBottomLeft" type="Area2D" parent="Flip/Hurtboxes" index="5"]

position = Vector2( 22.8227, -25.3138 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flip/Hurtboxes/ArmBottomLeft" index="0"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( -11.8863, 5.7798 )
rotation = 1.57822
shape = SubResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="LegTopLeft" type="Area2D" parent="Flip/Hurtboxes" index="6"]

position = Vector2( 20.3826, 14.559 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flip/Hurtboxes/LegTopLeft" index="0"]

modulate = Color( 0.21875, 1, 0, 1 )
position = Vector2( 2.21199, -2.20991 )
rotation = -0.59092
shape = SubResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="LegTopRight" type="Area2D" parent="Flip/Hurtboxes" index="7"]

position = Vector2( -16.8237, 11.9707 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flip/Hurtboxes/LegTopRight" index="0"]

modulate = Color( 0.21875, 1, 0, 1 )
position = Vector2( 5.17611, -2.74526 )
rotation = 1.23513
shape = SubResource( 8 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="LegBottomLeft" type="Area2D" parent="Flip/Hurtboxes" index="8"]

position = Vector2( 39.5098, 36.2357 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flip/Hurtboxes/LegBottomLeft" index="0"]

position = Vector2( -0.349001, -1.06485 )
rotation = -0.650643
shape = SubResource( 9 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="LegBottomRight" type="Area2D" parent="Flip/Hurtboxes" index="9"]

position = Vector2( -30.9611, 28.3615 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flip/Hurtboxes/LegBottomRight" index="0"]

position = Vector2( 7.12227, -1.53703 )
rotation = 0.141155
shape = SubResource( 10 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Damage" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -20.0
margin_top = -90.0
margin_right = 20.0
margin_bottom = -76.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "0 %"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="FrameTimer" type="Timer" parent="." index="2"]

process_mode = 0
wait_time = 1.0
one_shot = true
autostart = false
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]

root_node = NodePath("..")
autoplay = "Stand"
playback_process_mode = 0
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Block = ExtResource( 5 )
"anims/Block Roll" = ExtResource( 6 )
anims/Crouch = SubResource( 12 )
anims/Fall = ExtResource( 10 )
"anims/Fall Recovery" = ExtResource( 11 )
anims/Flinch = ExtResource( 12 )
"anims/Flinch Bounce" = ExtResource( 13 )
"anims/Ground neutral" = ExtResource( 14 )
anims/Helpless = SubResource( 11 )
anims/Jump = ExtResource( 16 )
anims/Run = ExtResource( 17 )
"anims/Run Wall" = SubResource( 13 )
anims/Stand = ExtResource( 21 )
anims/Walk = ExtResource( 22 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="4"]

visible = false
position = Vector2( 0, 13.3 )
shape = SubResource( 14 )
script = ExtResource( 23 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]
damage = 10
knockback_base = 15
knockback_angle = 45
knockback_scaling = 1.0
freeze_frame_scaling = 1.0

[node name="GroundRayCast2D" type="RayCast2D" parent="." index="5"]

visible = false
enabled = false
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_mask = 7


